import sys
sys.path.append("Q:\\GEE")
import accuracyAssessment

print "This is what getAccuracy returns with tp=150, fp=20, tn=180, fn=10"
print accuracyAssessment.getAccuracy(150,20,180,10)

print "Loading two histograms..."
hist0 = [1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 3.0, 2.0, 1.0, 1.0, 3.0, 4.0, 5.0, 1.0, 3.0, 3.0, 6.0, 2.0, 8.0, 2.0, 11.0, 4.0, 7.0, 7.0, 6.0, 7.0, 17.0, 11.0, 17.0, 30.0, 32.0, 31.0, 36.0, 61.0, 65.0, 62.0, 99.0, 111.0, 138.0, 167.0, 226.0, 203.0, 240.0, 332.0, 364.0, 391.0, 397.0, 458.0, 515.0, 561.0, 659.0, 720.0, 829.0, 955.0, 986.0, 1137.0, 1263.0, 1487.0, 1643.0, 1823.0, 1970.0, 2248.0, 2557.0, 2956.0, 3055.0, 3521.0, 4028.0, 4577.0, 5057.0, 5755.0, 6386.0, 7176.0, 7892.0, 8960.0, 9942.0, 10998.0, 11972.0, 13497.0, 14676.0, 16177.0, 17780.0, 19620.0, 21585.0, 24065.0, 25700.0, 28031.0, 30866.0, 33022.0, 36232.0, 39464.0, 42060.0, 45531.0, 48428.0, 52437.0, 55734.0, 59336.0, 63229.0, 66655.0, 70502.0, 73808.0, 77085.0, 80186.0, 83391.0, 87009.0, 90311.0, 93243.0, 96613.0, 98974.0, 101510.0, 104205.0, 107258.0, 108863.0, 110668.0, 112017.0, 113343.0, 114207.0, 114809.0, 115256.0, 114961.0, 114313.0, 112262.0, 109961.0, 106743.0, 102615.0, 98434.0, 93098.0, 87257.0, 80382.0, 73363.0, 1164272.0, 58648.0, 51610.0, 44830.0, 37730.0, 31917.0, 26135.0, 21058.0, 16990.0, 13417.0, 10517.0, 8264.0, 6359.0, 4736.0, 3656.0, 2777.0, 1984.0, 1543.0, 1097.0, 909.0, 664.0, 510.0, 396.0, 322.0, 243.0, 211.0, 143.0, 122.0, 94.0, 80.0, 55.0, 46.0, 32.0, 34.0, 23.0, 17.0, 20.0, 15.0, 15.0, 4.0, 9.0, 7.0, 8.0, 3.0, 1.0, 2.0, 4.0, 0.0, 5.0, 3.0, 4.0, 2.0, 1.0, 5.0, 2.0, 7.0, 1.0, 1.0, 2.0, 4.0, 0.0, 3.0, 1.0, 1.0, 1.0, 3.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]
hist1 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 3.0, 0.0, 1.0, 2.0, 0.0, 4.0, 4.0, 2.0, 6.0, 12.0, 9.0, 18.0, 18.0, 38.0, 55.0, 52.0, 79.0, 111.0, 131.0, 168.0, 211.0, 293.0, 347.0, 438.0, 511.0, 604.0, 734.0, 908.0, 1046.0, 1156.0, 1447.0, 1623.0, 1794.0, 2071.0, 2299.0, 2494.0, 2748.0, 2890.0, 3129.0, 3222.0, 3339.0, 3508.0, 3874.0, 3849.0, 4017.0, 4026.0, 4117.0, 4101.0, 4167.0, 4074.0, 4064.0, 4107.0, 3987.0, 3878.0, 3818.0, 3610.0, 3551.0, 3413.0, 3180.0, 3169.0, 2867.0, 2869.0, 2503.0, 2374.0, 2206.0, 2003.0, 1900.0, 1754.0, 1538.0, 1377.0, 1216.0, 1104.0, 992.0, 801.0, 714.0, 552.0, 504.0, 404.0, 1374.0, 267.0, 247.0, 175.0, 121.0, 104.0, 108.0, 61.0, 47.0, 40.0, 23.0, 18.0, 12.0, 9.0, 10.0, 2.0, 4.0, 3.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
xMin = -0.1416015625
width = 0.0009765625
print "If we set the prediction threshold to -0.1 we get this for an Accuracy statistic:"
Xa = -0.1
accStat = 'Accuracy'
print accuracyAssessment.getAccuracyFromSingleThreshold(xMin,width,Xa,hist0,hist1,accStat,verbose=False)
print "If we are interested in getting Positive Predictive Value instead..."
print accuracyAssessment.getAccuracyFromSingleThreshold(xMin,width,Xa,hist0,hist1,'Positive_Predictive_Value',verbose=False)
print "Sensitivity..."
print accuracyAssessment.getAccuracyFromSingleThreshold(xMin,width,Xa,hist0,hist1,'Sensitivity',verbose=False)
print "Specificitiy..."
print accuracyAssessment.getAccuracyFromSingleThreshold(xMin,width,Xa,hist0,hist1,'Specificity',verbose=False)
print "Ordered pair for ROC Curve (i.e., one point on the ROC curve..."
print accuracyAssessment.getAccuracyFromSingleThreshold(xMin,width,Xa,hist0,hist1,'ROC_Pair',verbose=False)

roc = accuracyAssessment.getROCCurve(xMin,width,hist0,hist1,verbose=True)

homeFolder = 'users/johnwithrow/'
accuracyAssessment.optimizeXaXb(homeFolder + 'BHNF_aYs_2011_2012_jDs_200_275_epoch5_NDVI_Landsat578_TDDlm2',homeFolder + 'ids_2012',-0.1,0.05,1000,'Positive_Predictive_Value',True)

